<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Registration Page for A cool thing made with Glitch"
    />

    <title>Register For To Do List!</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/register.js" defer></script>
  </head>
  <body>
    <style scoped="">
      .button-success,
      .delete-button,
      .edit-button,
      .button-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .button-success {
        background: rgb(28, 184, 65);
        /* this is a green */
      }

      .delete-button {
        float: right;
        background: rgb(202, 60, 60);
        margin-right: 3%;
        /* this is a maroon */
      }

      .edit-button {
        float: right;
        background: rgb(223, 117, 20);
        /* this is an orange */
      }

      .button-secondary {
        background: rgb(66, 184, 221);
        /* this is a light blue */
      }
      .pure-u-3-5 {
        background: lightgray;
        border-radius: 5px;
      }
      .base-margin {
        margin-left: 3%;
        max-width: 94%;
      }
    </style>
    <div class="pure-g">
      <div class="pure-u-1-3"></div>
      <div class="pure-u-1-3">
        <form id="regForm" class="pure-form base-margin">
          <label>
            <h2>
              Register!
            </h2>
            <p>Already have an account? <a href="/login">Login</a></p>
            <p>
              <b>
                NOTE: Registration is currently disabled for security. If you are here, you should have been provided an account for testing purposes by me.
              </b>
            </p>
            <input
              id="username"
              name="Username"
              type="text"
              maxlength="16"
              required
              placeholder="Username!"
            />
            <input
              id="password"
              name="Password"
              type="text"
              maxlength="16"
              required
              placeholder="Password!"
            />
          </label>
          <button
            type="submit"
            id="register"
            class="pure-button pure-button-primary button-success"
            disabled
          >
            Register
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
